# Send-Email-System

./: README.md  pom.xml
send-email-commons/: pom.xml
send-email-commons/src/main/java/xyz/jfshare/demos/send/email/commons/baseMapper/: MyMapper.java
send-email-commons/src/main/java/xyz/jfshare/demos/send/email/commons/constant/: ResponseCode.java  StatusCode.java
send-email-dao/: pom.xml
send-email-dao/src/main/java/xyz/jfshare/demos/send/email/mapper/: AdminTableMapper.java  EmailRecordMapper.java  EmailTableMapper.java  UserRecordMapper.java  UserTableMapper.java
send-email-dependencies/: pom.xml
send-email-domain/: pom.xml
send-email-model/: pom.xml
send-email-model/src/main/java/xyz/jfshare/demos/send/email/entity/: AdminTable.java  EmailRecord.java  EmailTable.java  UserRecord.java  UserTable.java
send-email-service/: pom.xml
send-email-service/src/main/java/xyz/jfshare/demos/send/email/service/: UserService.java
send-email-service/src/main/java/xyz/jfshare/demos/send/email/service/impl/: UserServiceImpl.java
send-email-web/: pom.xml
send-email-web/src/main/java/xyz/jfshare/demos/send/email/: SendWebApplication.java
send-email-web/src/main/java/xyz/jfshare/demos/send/email/commons/: SendWebApplication.java
send-email-web/src/main/java/xyz/jfshare/demos/send/email/commons/config/: SwaggerConfig.java
send-email-web/src/main/java/xyz/jfshare/demos/send/email/config/: SwaggerConfig.java  WebConfigurer.java
send-email-web/src/main/java/xyz/jfshare/demos/send/email/controller/: UserController.java
send-email-web/src/main/java/xyz/jfshare/demos/send/email/interceptor/: AfterLoginInterceptor.java  PreLoginInterceptor.java
send-email-web/src/main/java/xyz/jfshare/demos/send/email/shiro/config/: ShiroConfig.java
send-email-web/src/main/java/xyz/jfshare/demos/send/email/shiro/realm/: UserRealm.java
send-email-web/src/main/java/xyz/jfshare/demos/send/email/web/: SendWebApplication.java
send-email-web/src/main/java/xyz/jfshare/demos/send/email/web/basemapper/: MyMapper.java
send-email-web/src/main/resources/: application.yml  jdbc.properties  log4j.properties
send-email-web/src/main/resources/generator/: generatorConfig.xml
send-email-web/src/main/resources/mapper/: AdminTableMapper.xml  EmailRecordMapper.xml  EmailTableMapper.xml  UserRecordMapper.xml  UserTableMapper.xml
